Interface/TravelAgencyBD/TravelAgencyBD/MainWindow.xaml

<Window x:Class="TravelAgencyBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyBD"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0.0"></GradientStop>
                        <GradientStop Color="#FF6B6B6B" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/message.png" Width="80"/>
                <TextBlock Text="Travel Agency" 
                           FontWeight="Light"
                           FontFamily="montserrat"
                           FontSize="22"
                           Foreground="Purple"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel>
                    <Label Content="E-mail:"
                           FontFamily="montserrat"
                           FontWeight="Light"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="63,0,0,0"
                           FontSize="20"/>
                    <TextBox x:Name="txtEmail" FontFamily="montserrat"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="1"
                         Margin="63,0,0,0"/>
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5">
                </Border>

                <StackPanel Margin="0,20,0,0">
                    <Label Content="Password:"
                           FontFamily="montserrat"
                           FontWeight="Light"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="63,0,0,0"
                           FontSize="20"/>
                    <PasswordBox x:Name="txtPassword" FontFamily="montserrat"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="1"
                         Margin="63,0,0,0">
                    </PasswordBox>
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5">
                </Border>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <Button Name="Login" Width="100" Height="25" Content="LOGIN"
                            Foreground="Purple"
                            Background="White"
                            BorderBrush="Transparent" Click="Login_Click"
                            ></Button>
                </StackPanel>

            </StackPanel>



        </Grid>

    </Grid>
</Window>
